CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"model":"gpt-3.5"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel
- 20230725
网站密码获取 >> 关注公众号[Maynor996](https://img-blog.csdnimg.cn/8c3e76ab4a5a4fd39aa4ec58f7240697.png) 发送关键字 密码获取，请勿滥用。
发布地址请收藏 >>点击进入。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5":16000,"gpt-4":32000}
OPENAI_API_BASE_URL=
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=996
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
