CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"model":"gpt-3.5"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel
- 20230725
网站免费使用，每日有使用次数限制，如果您需要更稳定的服务或使用gpt4,请加企鹅：10025693003(GPT4 50/人)：，售后请加企鹅：10025693003，进售后群。

- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5":16000,"gpt-4":32000}
OPENAI_API_BASE_URL=
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
